# General configuration
SITE_URL=

# Analytics
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_ANALYTICS_CATEGORY=
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_INSTANCE_ID=
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_ANALYTICS_KEY=
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_ENABLED=
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_PRODUCT_CODE=
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_PRODUCT_CODE_TYPE=
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_PRODUCT_TITLE=
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_SCRIPT_SRC=
NUXT_PUBLIC_IBM_ANALYTICS_SEGMENT_UT30=

# Content generation
AIRTABLE_ACCESS_TOKEN=
GENERATE_CONTENT=true
MOCK_DATA=
MOCK_BASE_PATH=
MOCK_CONTENT=true
